//Date de naissance (j-m-a) :


<select name="jours">
                                <option value="null">jour</option>
                                <option value="j1">1</option>
                                <option value="j2">2</option>
                                <option value="j3">3</option>
                                <option value="j4">4</option>
                                <option value="j5">5</option>
                                <option value="j6">6</option>
                                <option value="j7">7</option>
                                <option value="j8">8</option>
                                <option value="j9">9</option>
                                <option value="j10">10</option>
                                <option value="j11">11</option>
                                <option value="j12">12</option>
                                <option value="j13">13</option>
                                <option value="j14">14</option>
                                <option value="j15">15</option>
                                <option value="j16">16</option>
                                <option value="j17">17</option>
                                <option value="j18">18</option>
                                <option value="j19">19</option>
                                <option value="j20">20</option>
                                <option value="j21">21</option>
                                <option value="j22">22</option>
                                <option value="j23">23</option>
                                <option value="j24">24</option>
                                <option value="j25">25</option>
                                <option value="j26">26</option>
                                <option value="j27">27</option>
                                <option value="j28">28</option>
                                <option value="j29">29</option>
                                <option value="j30">30</option>
                                <option value="j31">31</option>
                            </select>
                            <select name="mois">
                                <option value="null">mois</option>
                                <option value="m1">Janvier</option>
                                <option value="m2">Février</option>
                                <option value="m3">Mars</option>
                                <option value="m4">Avril</option>
                                <option value="m5">Mai</option>
                                <option value="m6">Juin</option>
                                <option value="m7">Juillet</option>
                                <option value="m8">Août</option>
                                <option value="m9">Septembre</option>
                                <option value="m10">Octobre</option>
                                <option value="m11">Novembre</option>
                                <option value="m12">Décembre</option>
                            </select>
                            <select name="annee">
                                <option value="null">année</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>
                                <option value="1948">1948</option>
                                <option value="1947">1947</option>
                                <option value="1946">1946</option>
                                <option value="1945">1945</option>
                                <option value="1944">1944</option>
                                <option value="1943">1943</option>
                                <option value="1942">1942</option>
                                <option value="1941">1941</option>
                                <option value="1940">1940</option>
                                <option value="1939">1939</option>
                                <option value="1938">1938</option>
                                <option value="1937">1937</option>
                                <option value="1936">1936</option>
                                <option value="1935">1935</option>
                                <option value="1934">1934</option>
                                <option value="1933">1933</option>
                                <option value="1932">1932</option>
                                <option value="1931">1931</option>
                                <option value="1930">1930</option>
                                <option value="1929">1929</option>
                                <option value="1928">1928</option>
                                <option value="1927">1927</option>
                                <option value="1926">1926</option>
                                <option value="1925">1925</option>
                                <option value="1924">1924</option>
                                <option value="1923">1923</option>
                                <option value="1922">1922</option>
                                <option value="1921">1921</option>
                                <option value="1920">1920</option>
                                <option value="1919">1919</option>
                                <option value="1918">1918</option>
                                <option value="1917">1917</option>
                                <option value="1916">1916</option>
                                <option value="1915">1915</option>
                                <option value="1914">1914</option>
                                <option value="1913">1913</option>
                                <option value="1912">1912</option>
                                <option value="1911">1911</option>
                                <option value="1910">1910</option>
                                <option value="1909">1909</option>
                                <option value="1908">1908</option>
                                <option value="1907">1907</option>
                                <option value="1906">1906</option>
                                <option value="1905">1905</option>
                                   
                                </select><br>